{
  "name": "service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/service/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project service --web",
  "targets": {}
}
