{
  "name": "prune-deployments",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/prune-deployments/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project prune-deployments --web",
  "targets": {}
}
