{
  "name": "ui-modal",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/modal/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-modal --web",
  "targets": {}
}
