{
  "name": "issue-banner",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/issue-banner/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project issue-banner --web",
  "targets": {}
}
