{
  "name": "service-details",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/service-details/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project service-details --web",
  "targets": {}
}
