{
  "name": "cloud-environments-route-tmp",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/cloud-environments-route-tmp/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project cloud-environments-route-tmp --web",
  "targets": {}
}
