{
  "name": "humantime",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/humantime/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project humantime --web",
  "targets": {}
}
