{
  "name": "limits-route",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/limits-route/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project limits-route --web",
  "targets": {}
}
