{
  "name": "util-remix",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util/remix/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project util-remix --web",
  "targets": {}
}
