{
  "name": "ui-dropdown",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/dropdown/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-dropdown --web",
  "targets": {}
}
