{
  "name": "cloud",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cloud",
  "projectType": "application",
  "tags": [],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/cloud && ../../node_modules/.bin/remix vite:dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/cloud && ../../node_modules/.bin/remix vite:build"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/cloud && ../../node_modules/.bin/vite preview"
      }
    }
  }
}
