{
  "name": "cloud",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cloud",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          {
            "command": "cd apps/cloud && ../../node_modules/.bin/remix vite:dev --port=4200"
          }
        ]
      },
      "configurations": {
        "mock": {
          "commands": [
            {
              "command": "nx serve mock-cloud-api"
            },
            {
              "command": "cd apps/cloud && SLACK_API_URL=http://localhost:4000/slack RESTATE_AUTH_URL=http://localhost:4000 RESTATE_AUTH_CLIENT_ID=1v1rkegmilgjlphium3ksgurek RESTATE_CLOUD_API_URL=http://localhost:4000 ../../node_modules/.bin/remix vite:dev --port=4200"
            }
          ],
          "parallel": true
        },
        "prod": {
          "commands": [
            {
              "command": "cd apps/cloud && SLACK_API_URL=https://slack.com/api/chat.postMessage RESTATE_AUTH_URL=https://auth.restate.cloud RESTATE_AUTH_CLIENT_ID=5q3dsdnrr5r400jvibd8d3k66l RESTATE_CLOUD_API_URL=https://api.us.restate.cloud/cloud ../../node_modules/.bin/remix vite:dev --port=4200"
            }
          ]
        },
        "dev": {
          "commands": [
            {
              "command": "cd apps/cloud && SLACK_API_URL=https://slack.com/api/chat.postMessage RESTATE_AUTH_URL=https://auth-dev.restate.cloud RESTATE_AUTH_CLIENT_ID=1v1rkegmilgjlphium3ksgurek RESTATE_CLOUD_API_URL=https://api.dev.restate.cloud/cloud ../../node_modules/.bin/remix vite:dev --port=4200"
            }
          ]
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -R -f dist/apps/cloud",
          "cd apps/cloud && ../../node_modules/.bin/remix vite:build",
          "mkdir -p dist/apps/cloud",
          "mv apps/cloud/build/* dist/apps/cloud",
          "rm -R apps/cloud/build"
        ],
        "parallel": false
      },
      "configurations": {
        "mock": {
          "commands": [
            "rm -R -f dist/apps/cloud",
            "cd apps/cloud && SLACK_API_URL=http://localhost:4000/slack RESTATE_AUTH_URL=http://localhost:4000 RESTATE_AUTH_CLIENT_ID=1v1rkegmilgjlphium3ksgurek RESTATE_CLOUD_API_URL=http://localhost:4000 ../../node_modules/.bin/remix vite:build",
            "mkdir -p dist/apps/cloud",
            "mv apps/cloud/build/* dist/apps/cloud",
            "rm -R apps/cloud/build"
          ],
          "parallel": false
        },
        "prod": {
          "commands": [
            "rm -R -f dist/apps/cloud",
            "cd apps/cloud && SLACK_API_URL=https://slack.com/api/chat.postMessage RESTATE_AUTH_URL=https://auth.restate.cloud RESTATE_AUTH_CLIENT_ID=5q3dsdnrr5r400jvibd8d3k66l RESTATE_CLOUD_API_URL=https://api.us.restate.cloud/cloud ../../node_modules/.bin/remix vite:build",
            "mkdir -p dist/apps/cloud",
            "mv apps/cloud/build/* dist/apps/cloud",
            "rm -R apps/cloud/build"
          ],
          "parallel": false
        },
        "dev": {
          "commands": [
            "rm -R -f dist/apps/cloud",
            "cd apps/cloud && SLACK_API_URL=https://slack.com/api/chat.postMessage RESTATE_AUTH_URL=https://auth.dev.restate.cloud RESTATE_AUTH_CLIENT_ID=1v1rkegmilgjlphium3ksgurek RESTATE_CLOUD_API_URL=https://api.dev.restate.cloud/cloud ../../node_modules/.bin/remix vite:build",
            "mkdir -p dist/apps/cloud",
            "mv apps/cloud/build/* dist/apps/cloud",
            "rm -R apps/cloud/build"
          ],
          "parallel": false
        }
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/cloud && wrangler pages dev ../../dist/apps/cloud/client --port=4200"
      },
      "dependsOn": ["build"]
    }
  }
}
