{
  "name": "query-stats-route",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/query-stats-route/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project query-stats-route --web",
  "targets": {}
}
