{
  "name": "data-access-admin-api-fixtures",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/data-access/admin-api-fixtures/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project data-access-admin-api-fixtures --web",
  "targets": {}
}
