{
  "name": "virtual-objects-route",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/virtual-objects-route/src",
  "projectType": "library",
  "tags": [],
  "targets": {}
}
